{
  "manifest_version": 2,
  "name": "Farmसेतु",
  "version": "1.0",
  "description": "Farmसेतु is a platform that connects farmers with buyers and provides them with the best prices for their produce.",
  "icons": {
    "16": "/logo.svg",
    "48": "/logo.svg",
    "128": "/logo.svg"
  },
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

